{
  "CLOCKWEATHER": {
    "Title": "Klocka & Väder",
    "Open": "Öppna Klocka & Väder",
    "Date": "Datum",
    "Time": "Tid",
    "CurrentShift": "Nuvarande Skift",
    "Weather": "Väder",
    "Conditions": "Förhållanden",
    "Wind": "Vind",
    "Temperature": "Temperatur",
    "FeelsLike": "Känns Som",
    "Altitude": "Höjd",
    "PostToChat": "Skicka till Chatt",
    "PostedToChat": "Väder skickat till chatten!",
    "Save": "Spara Datum & Tid",
    "Saved": "Datum och tid sparades!",
    "WeatherLoaded": "Väderdata laddades!",
    "Forward1h": "Fram 1 timme",
    "Forward4h": "Fram 4 timmar (1 skift)",
    "Backwards4h": "Tillbaka 4 timmar (1 skift)",
    "NoData": "Ingen väderdata tillgänglig",
    "ErrorLoadingWeather": "Fel vid laddning av väderfil",
    
    "Shift1": "Nattskift (00:00-04:00)",
    "Shift2": "Gryningsskift (04:00-08:00)",
    "Shift3": "Morgonsskift (08:00-12:00)",
    "Shift4": "Eftermiddagsskift (12:00-16:00)",
    "Shift5": "Kvällsskift (16:00-20:00)",
    "Shift6": "Skymningsskift (20:00-24:00)",
    
    "Weathertype": {
      "clear_sky": "Klar Himmel",
      "partly_cloudy": "Delvis Molnigt",
      "cloudy": "Molnigt",
      "overcast": "Mulet",
      "light_rain": "Lätt Regn",
      "rain": "Regn",
      "heavy_rain": "Kraftigt Regn",
      "thunderstorm": "Åskväder",
      "snow": "Snö",
      "fog": "Dimma",
      "mist": "Dis"
    },
    
    "Windtype": {
      "calm": "Stiltje",
      "light_air": "Svag Vind",
      "light_breeze": "Lätt Bris",
      "gentle_breeze": "Svag Bris",
      "moderate_breeze": "Måttlig Bris",
      "fresh_breeze": "Frisk Bris",
      "strong_breeze": "Styv Bris",
      "near_gale": "Hård Vind",
      "gale": "Kuling",
      "strong_gale": "Hård Kuling",
      "storm": "Storm",
      "violent_storm": "Svår Storm",
      "hurricane": "Orkan"
    },
    
    "Settings": {
      "ControlLight": "Styr Omgivningsljus",
      "ControlLightHint": "Justera automatiskt scenens mörker baserat på tid på dygnet",
      "WeatherFile": "Väderdatafil",
      "WeatherFileHint": "Välj vilken väderdatafil (JSON) som ska användas (måste finnas i weatherdata mappen)",
      "Altitude": "Höjd över havsytan (meter)",
      "AltitudeHint": "Justera temperatur efter höjd (0-3900m i 150m steg, -1°C per 150m)"
    }
  }
}